gostayapp1/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:gostayapp1"
             x:Class="gostayapp1.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing"
                        Value="6" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing"
                        Value="6" />
                <Setter Property="ColumnSpacing"
                        Value="6" />
            </Style>

            <DataTemplate x:Key="AnimalTemplate">
                <Grid Padding="10"
                      RowDefinitions="Auto,Auto"
                      ColumnDefinitions="Auto,Auto">
                    <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageUrl}" HorizontalOptions="FillAndExpand" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Location}" FontAttributes="Italic" VerticalOptions="End"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HotelTemplate">
                <Grid Grid.ColumnDefinitions="*,*"  HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                    <StackLayout Grid.Column="0">
                        <Grid RowDefinitions="*,*">
                                <Border Grid.Row="0" Background="{DynamicResource Primary}" ZIndex="1" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Padding="8,5,8,3" Margin="10" HeightRequest="30">
                                    <Label Text="-25%" TextColor="{DynamicResource White}"/>
                                </Border>
                                <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageUrl}" HorizontalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="140"/>
                            </Grid>
                        <Grid 
                                ColumnDefinitions="10,*"
                                RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Rating}" FontFamily="FontSolid" FontSize="12" TextColor="{StaticResource OrangeWarning}"/>
                                <Label Grid.Row="2" Grid.Column="0" FontSize="12" Text="&#xf3c5;" TextColor="#666" FontFamily="FontSolid" />
                                <Label Grid.Row="2" Grid.Column="1" FontSize="12" TextColor="#666" Text="{Binding Location}"/>
                                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-5,0,0" Text="{Binding ActualPrice}" FontSize="16" TextColor="#666"
                                   FontAttributes="None" TextDecorations="Strikethrough"/>
                                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-5,0,0"  Text="{Binding OriginalPrice}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                            </Grid>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Grid RowDefinitions="*,*">
                            <Border Grid.Row="0" Background="{DynamicResource Primary}" ZIndex="1" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0"
                                    HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Padding="8,5,8,3" Margin="10" HeightRequest="30">
                                <Label Text="-25%" TextColor="{DynamicResource White}"/>
                            </Border>
                            <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageUrl1}" HorizontalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="140"/>
                        </Grid>
                        <Grid ColumnDefinitions="10,*"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name1}" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Rating1}" FontFamily="FontSolid" FontSize="12" TextColor="{StaticResource OrangeWarning}"/>
                            <Label Grid.Row="2" Grid.Column="0" FontSize="12" Text="&#xf3c5;" TextColor="#666" FontFamily="FontSolid" />
                            <Label Grid.Row="2" Grid.Column="1" FontSize="12" TextColor="#666" Text="{Binding Location1}"/>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-5,0,0" Text="{Binding ActualPrice1}" FontSize="16" TextColor="#666"
                                   FontAttributes="None" TextDecorations="Strikethrough"/>
                            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-5,0,0"  Text="{Binding OriginalPrice1}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                        </Grid>

                    </StackLayout>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="AnimalSearchTemplate">
                <Grid Padding="10"
                      ColumnDefinitions="Auto,*"
                      RowDefinitions="*,*">
                    <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImageUrl}" WidthRequest="60"/>
                    <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" FontSize="12" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Grid.Row="1" Margin="0,-10,0,0" Text="{Binding Location}" FontSize="12" VerticalOptions="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PromotionTemplate">
                <StackLayout>
                            <Border StrokeShape="RoundRectangle 5"
                                Stroke="{DynamicResource Primary}"
                                StrokeThickness="1">
                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="5,Auto,Auto">
                                    <Label Grid.Column="0" Grid.RowSpan="3" Background="{DynamicResource Primary}"/>
                                    <Label Margin="10,20,0,0" Grid.Column="1" Text="{Binding Protitle}"/>
                                    <Frame Margin="-50,15,0,0" Grid.Column="2" Grid.Row="0" CornerRadius="5" Background="{DynamicResource Primary}" HeightRequest="30" WidthRequest="90" HorizontalOptions="Start" Padding="10,5,5,5">
                                        <Label Text="{Binding Procode}" TextColor="{DynamicResource White}"/>
                                    </Frame>
                                    <Label Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Prodes}" FontAttributes="Bold" FontSize="16"/>
                                    <Label Margin="10,10,0,20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Prodate}" TextColor="{DynamicResource Gray600}"/>
                                </Grid>
                            </Border>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="TopHotelTemplate">
                <Grid Grid.ColumnDefinitions="*,*"  HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                    <StackLayout Grid.Column="0">
                        <Grid RowDefinitions="*,*">
                            <Border Grid.Row="0" Background="{DynamicResource Primary}" ZIndex="1" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Padding="8,5,8,3" Margin="10" HeightRequest="30">
                                <Label Text="-25%" TextColor="{DynamicResource White}"/>
                            </Border>
                            <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageUrl}" HorizontalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="140"/>
                        </Grid>
                        <Grid 
                                ColumnDefinitions="10,*"
                                RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Rating}" FontFamily="FontSolid" FontSize="12" TextColor="{StaticResource OrangeWarning}"/>
                            <Label Grid.Row="2" Grid.Column="0" FontSize="12" Text="&#xf3c5;" TextColor="#666" FontFamily="FontSolid" />
                            <Label Grid.Row="2" Grid.Column="1" FontSize="12" TextColor="#666" Text="{Binding Location}"/>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-5,0,0" Text="{Binding ActualPrice}" FontSize="16" TextColor="#666"
                                   FontAttributes="None" TextDecorations="Strikethrough"/>
                            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-5,0,0"  Text="{Binding OriginalPrice}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Grid RowDefinitions="*,*">
                            <Border Grid.Row="0" Background="{DynamicResource Primary}" ZIndex="1" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0"
                                    HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Padding="8,5,8,3" Margin="10" HeightRequest="30">
                                <Label Text="-25%" TextColor="{DynamicResource White}"/>
                            </Border>
                            <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageUrl1}" HorizontalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="140"/>
                        </Grid>
                        <Grid ColumnDefinitions="10,*"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name1}" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Rating1}" FontFamily="FontSolid" FontSize="12" TextColor="{StaticResource OrangeWarning}"/>
                            <Label Grid.Row="2" Grid.Column="0" FontSize="12" Text="&#xf3c5;" TextColor="#666" FontFamily="FontSolid" />
                            <Label Grid.Row="2" Grid.Column="1" FontSize="12" TextColor="#666" Text="{Binding Location1}"/>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-5,0,0" Text="{Binding ActualPrice1}" FontSize="16" TextColor="#666"
                                   FontAttributes="None" TextDecorations="Strikethrough"/>
                            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-5,0,0"  Text="{Binding OriginalPrice1}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                        </Grid>

                    </StackLayout>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SearchAirplaneTemplate">
                <Border Background="{DynamicResource White}" Padding="15,10,15,10" Margin="0,0,0,10" StrokeThickness="1" StrokeShape="RoundRectangle 10" >
                    <VerticalStackLayout Spacing="5">
                        <!--<VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ListingPlane"/>
                                </VerticalStackLayout.GestureRecognizers>-->
                        <StackLayout Orientation="Horizontal">
                            <Frame WidthRequest="40" HeightRequest="40" CornerRadius="50" BorderColor="{DynamicResource Gray100}">
                                <Image Source="{Binding ImageUrl}" WidthRequest="30" HeightRequest="30"/>
                            </Frame>
                            <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" Margin="10"/>
                        </StackLayout>
                        <Label Background="{DynamicResource Gray100}" HeightRequest="1"/>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="{Binding Departure}" FontSize="16" FontAttributes="Bold"/>
                            <Label Margin="0,3,0,0" FontSize="16" Text="&#xf178;" TextColor="{DynamicResource Black}" FontAttributes="Bold" FontFamily="FontSolid"/>
                            <Label Text="{Binding Arrivals}" FontSize="16" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Margin="0,3,0,0" FontSize="14" Text="&#xf5b0;" TextColor="{DynamicResource Gray600}" FontFamily="FontSolid"/>
                            <Label Text="Khởi hành:" FontSize="14"/>
                            <Label Text="{Binding PlaneDate}" FontSize="14" TextColor="{DynamicResource Gray600}"/>
                        </StackLayout>
                        <VerticalStackLayout HorizontalOptions="End">
                            <Label HorizontalTextAlignment="End" Text="{Binding ActualPrice}" FontSize="14" TextColor="#666" FontAttributes="None" TextDecorations="Strikethrough"/>
                            <Label HorizontalTextAlignment="End" Text="{Binding OriginalPrice}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                            <Label HorizontalTextAlignment="End" Text="{Binding PriceAfterTax}" FontSize="12" TextColor="#666" FontAttributes="None"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ListingPlaneData">
                <Frame BorderColor="{DynamicResource Gray100}"
                       Padding="15" Margin="0,10,0,5">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto,Auto">
                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding HourDeparture}" FontSize="16"/>
                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding CodePlaneDeparture}" FontSize="12" TextColor="{DynamicResource Gray600}"/>
                        <Label Grid.Column="0" Grid.Row="2" Text="{Binding FlightTime}" FontSize="12" TextColor="Gray"/>
                        <Label Grid.Column="1" Grid.Row="1" Text=" &#xf178;" FontFamily="FontSolid"/>
                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding HourArrivals}" FontSize="16"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding CodePlaneArrivals}" FontSize="12" TextColor="{DynamicResource Gray600}"/>
                            <Border HorizontalOptions="End" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" StrokeShape="RoundRectangle 50" WidthRequest="50" HeightRequest="50">
                                <Image Source="{Binding ImageUrl}" HeightRequest="30" WidthRequest="30"/>
                            </Border>
                            <Label Margin="0,10,0,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" HeightRequest="1" Background="{DynamicResource Gray100}"/>
                            <Label Margin="0,10,0,0" Grid.Column="0" Grid.Row="4"
                                   Text="{Binding ActualPrice}" FontSize="13" TextColor="#666" TextDecorations="Strikethrough"/>
                            <Label Grid.Column="0" Grid.Row="5"
                                   Text="{Binding OriginalPrice}" FontSize="16" TextColor="{DynamicResource Primary}" FontAttributes="Bold"/>
                            <Button Margin="0,10,0,0" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                    Text="Chọn vé" Padding="10,0,10,0" BorderColor="{DynamicResource Primary}" TextColor="White" VerticalOptions="Center" HeightRequest="40">
                            </Button>
                        </Grid>
                </Frame>
            </DataTemplate>
            <DataTemplate x:Key="MyPlane">
                <Grid ColumnDefinitions="Auto,Auto,*" Padding="0,5,0,5">
                    <Frame Grid.Column="0" CornerRadius="50" BorderColor="{DynamicResource Gray100}" WidthRequest="30" HeightRequest="30">
                        <Image Source="{Binding ImageUrl}" WidthRequest="25" HeightRequest="25"/>
                    </Frame>
                    <Label Grid.Column="1"  Text="{Binding Name}" FontSize="14" VerticalOptions="Center" TextColor="{DynamicResource Gray600}"/>
                    <CheckBox Grid.Column="2" HorizontalOptions="EndAndExpand"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SearchPlaneTemplate">
                <StackLayout>
                    <Label Grid.Column="1" Text="{Binding Name}" FontSize="14" VerticalOptions="Center" TextColor="{DynamicResource Black}" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Text="{Binding Location}" FontSize="14" VerticalOptions="Center" TextColor="{DynamicResource Gray600}" FontAttributes="Italic"/>
                    <Label Margin="0,5,0,5" Background="{DynamicResource Gray100}" HeightRequest="1"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
