gostayapp1/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:gostayapp1"
             x:Class="gostayapp1.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing"
                        Value="6" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing"
                        Value="6" />
                <Setter Property="ColumnSpacing"
                        Value="6" />
            </Style>

            <DataTemplate x:Key="AnimalTemplate">
                <Grid Padding="10"
                      RowDefinitions="Auto,Auto"
                      ColumnDefinitions="Auto,Auto">
                    <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageUrl}" HorizontalOptions="FillAndExpand" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" />
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Location}" FontAttributes="Italic" VerticalOptions="End"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HotelTemplate">
                <Grid Grid.ColumnDefinitions="*,*"  HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                    <StackLayout Grid.Column="0">
                        <Grid RowDefinitions="*,*">
                                <Border Grid.Row="0" Background="{DynamicResource Primary}" ZIndex="1" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Padding="8,5,8,3" Margin="10" HeightRequest="30">
                                    <Label Text="-25%" TextColor="{DynamicResource White}"/>
                                </Border>
                                <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageUrl}" HorizontalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="140"/>
                            </Grid>
                        <Grid 
                                ColumnDefinitions="10,*"
                                RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Rating}" FontFamily="FontSolid" FontSize="12" TextColor="{StaticResource OrangeWarning}"/>
                                <Label Grid.Row="2" Grid.Column="0" FontSize="12" Text="&#xf3c5;" TextColor="#666" FontFamily="FontSolid" />
                                <Label Grid.Row="2" Grid.Column="1" FontSize="12" TextColor="#666" Text="{Binding Location}"/>
                                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-5,0,0" Text="{Binding ActualPrice}" FontSize="16" TextColor="#666"
                                   FontAttributes="None" TextDecorations="Strikethrough"/>
                                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-5,0,0"  Text="{Binding OriginalPrice}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                            </Grid>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Grid RowDefinitions="*,*">
                            <Border Grid.Row="0" Background="{DynamicResource Primary}" ZIndex="1" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0"
                                    HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Padding="8,5,8,3" Margin="10" HeightRequest="30">
                                <Label Text="-25%" TextColor="{DynamicResource White}"/>
                            </Border>
                            <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageUrl1}" HorizontalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="140"/>
                        </Grid>
                        <Grid ColumnDefinitions="10,*"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name1}" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Rating1}" FontFamily="FontSolid" FontSize="12" TextColor="{StaticResource OrangeWarning}"/>
                            <Label Grid.Row="2" Grid.Column="0" FontSize="12" Text="&#xf3c5;" TextColor="#666" FontFamily="FontSolid" />
                            <Label Grid.Row="2" Grid.Column="1" FontSize="12" TextColor="#666" Text="{Binding Location1}"/>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-5,0,0" Text="{Binding ActualPrice1}" FontSize="16" TextColor="#666"
                                   FontAttributes="None" TextDecorations="Strikethrough"/>
                            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-5,0,0"  Text="{Binding OriginalPrice1}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                        </Grid>

                    </StackLayout>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="AnimalSearchTemplate">
                <Grid Padding="10"
                      ColumnDefinitions="0.15*,0.85*">
                    <Image Source="{Binding ImageUrl}"
                           HeightRequest="40"
                           WidthRequest="40" />
                    <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PromotionTemplate">
                <StackLayout x:Name="Promotion" Margin="15,0,0,0">
                    <StackLayout Margin="0,0,0,0">
                        <Label 
                            Text="Mã giảm giá"
                            FontSize="18"
                            FontAttributes="Bold"/>
                        <Label 
                            Text="Khuyến mãi, giảm giá và ưu đãi đặc biệt dành riêng cho bạn"
                            FontSize="12"
                            TextColor="{StaticResource Gray600}"
                            FontAttributes="None"/>
                    </StackLayout>
                    <Frame CornerRadius="5" Padding="0" Margin="0,10,15,0">
                        <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ItemDetail"/>
                    </Frame.GestureRecognizers>-->
                        <StackLayout>
                            <Border StrokeShape="RoundRectangle 5"
                                Stroke="{DynamicResource Primary}"
                                StrokeThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.RowSpan="3" Background="{DynamicResource Primary}"/>
                                    <Label Margin="20,20,0,0" Grid.Column="1" Text="Nhập mã"/>
                                    <Frame Margin="-50,15,0,0" Grid.Column="2" Grid.Row="0" CornerRadius="5" Background="{DynamicResource Primary}" HeightRequest="30" WidthRequest="90" HorizontalOptions="Start" Padding="10,5,5,5">
                                        <Label 
                                        Text="{Binding Procode}" 
                                        TextColor="{DynamicResource White}"/>
                                    </Frame>
                                    <Label Margin="20,5,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Prodes}" FontAttributes="Bold" FontSize="16"/>
                                    <Label Margin="20,10,0,20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Prodate}" TextColor="{DynamicResource Gray600}"/>
                                </Grid>
                            </Border>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
