gostayapp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:gostayapp1.Controls"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:views="clr-namespace:gostayapp1.Views"
       x:Class="gostayapp1.AppShell"
       x:Name="shell"
       FlyoutHeaderBehavior="CollapseOnScroll">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{DynamicResource Primary}" />
        </Style>
        <Style x:Key="MonkeysShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem Route="animals" 
                FlyoutDisplayOptions="AsMultipleItems" >
        
        <ShellContent Route="hotels" 
                      Style="{StaticResource DomesticShell}"
                      Title="Khách sạn"
                      ContentTemplate="{DataTemplate views:MainHotels}"/>
        <ShellContent Route="planes"
                      Icon="https://cdn-icons-png.flaticon.com/512/8885/8885364.png"
                      Style="{StaticResource DomesticShell}"
                      Title="Vé máy bay"
                      ContentTemplate="{DataTemplate views:MainAirPlane}" />
        <ShellContent Route="tours"
                      Icon="https://cdn-icons-png.flaticon.com/512/9610/9610500.png"
                      Style="{StaticResource DomesticShell}"
                      Title="Tour du lịch"
                      ContentTemplate="{DataTemplate views:MainTours}" />
        <ShellContent Route="discovery"
                      Style="{StaticResource ElephantsShell}"
                      Title="Khám phá"
                      Icon="https://cdn-icons-png.flaticon.com/512/3405/3405524.png"
                      ContentTemplate="{DataTemplate views:Discovery}" />
        <ShellContent Route="users"
                      Style="{StaticResource DomesticShell}"
                      Title="Tài khoản"
                      Icon="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"
                      ContentTemplate="{DataTemplate views:Login}"/>
    </FlyoutItem>
    <ShellContent Route="orderlist"
                      Style="{StaticResource BearsShell}"
                      Title="Đơn hàng"
                      Icon="https://cdn-icons-png.flaticon.com/512/1368/1368593.png"
                      ContentTemplate="{DataTemplate views:OrderList}"/>
    <ShellContent Route="promotionList"
                      Style="{StaticResource DomesticShell}"
                      Title="Ưu đãi"
                      Icon="https://cdn-icons-png.flaticon.com/512/879/879859.png"
                      ContentTemplate="{DataTemplate views:PromotionList}" />
    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="https://cdn-icons-png.flaticon.com/512/1/1176.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />
    <MenuItem Text="Help"
              IconImageSource="https://cdn-icons-png.flaticon.com/512/18/18436.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/dotnet/maui/fundamentals/shell" />
</Shell>

