gostayapp1/Views/BearsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:gostayapp1.Controls"
             xmlns:data="clr-namespace:gostayapp1.Data"
             xmlns:views="clr-namespace:gostayapp1.Views"
             x:Class="gostayapp1.Views.BearsPage"
             Title="Bears">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#546DFE" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      Animals="{x:Static data:BearData.Bears}"
                                      SelectedItemNavigationTarget="{x:Type views:BearDetailPage}" />
    </Shell.SearchHandler>
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto" Margin="15,15,15,0">
                <Label Text="36 Chuyến bay đến Đà Nẵng" HorizontalOptions="Start" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                <Button Grid.Column="1" Text="Bộ Lọc" Margin="-10,-4,0,0" Background="{DynamicResource White}"
                    BorderColor="{DynamicResource Gray100}" BorderWidth="1" TextColor="#212529" VerticalOptions="Center"
                    ImageSource="icon/settings2.png" >
                </Button>
            </Grid>
            <CollectionView Margin="20"
                    ItemsSource="{x:Static data:BearData.Bears}"
                    ItemTemplate="{StaticResource AnimalTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" />
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>