gostayapp1/Views/FlightBooking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gostayapp1.Views.FlightBooking"
             xmlns:data="clr-namespace:gostayapp1.Data"
             xmlns:views="clr-namespace:gostayapp1.Views"
             xmlns:controls="clr-namespace:gostayapp1.Controls"
             xmlns:viewModels="clr-namespace:gostayapp1.ViewModels" 
             Title="Chuyến đi của bạn">
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border Stroke="#ebebeb"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 5"
                    BackgroundColor="#ffffff"
                    Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke"
                                            Value="#ce0aaa" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#ffffff" />
                                    <Setter Property="Stroke"
                                            Value="#ebebeb" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="15,15,15,0">
                    <Grid WidthRequest="18" HeightRequest="18" HorizontalOptions="End" VerticalOptions="Start" ZIndex="100">
                        <Ellipse Stroke="{DynamicResource Primary}" Fill="White" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="{DynamicResource Primary}" WidthRequest="8" HeightRequest="8" VerticalOptions="Center"/>
                    </Grid>
                    <ContentPresenter/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>
    <FlexLayout Direction="Column">
        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1">
            <ScrollView>
                <VerticalStackLayout Padding="20" Spacing="15">
                    <Border StrokeShape="RoundRectangle 10" Padding="10">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,*,*">
                            <Label Grid.Column="0" Grid.Row="0" Text="Hà Nội" FontSize="14" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="&#xf178;" FontFamily="FontSolid" VerticalOptions="Center" />
                            <Label Grid.Column="2" Grid.Row="0" Text="Đà Nẵng" FontSize="14" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Grid.Column="3" Grid.Row="0" Text="CN, 23 thg 4 2023" FontSize="12" TextColor="{DynamicResource Gray600}" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="{DynamicResource Gray100}" HeightRequest="1"/>
                            <Grid Grid.Row="2" Grid.ColumnSpan="4" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,*">
                                <Label Grid.Column="0" Grid.Row="0" Text="20:35" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="1h 20m" FontSize="12" TextColor="{DynamicResource Gray600}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="21:35" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Grid.Row="1" Grid.Column="1" BackgroundColor="{DynamicResource Gray100}" HeightRequest="1"/>
                                <Frame Grid.Column="0" Grid.Row="2" CornerRadius="50" BackgroundColor="{DynamicResource GrayF5}" Padding="5">
                                    <Label Text="HAN" FontSize="12" TextColor="{DynamicResource Gray600}" VerticalOptions="Center"/>
                                </Frame>
                                <Label Grid.Column="1" Grid.Row="2" Text="Bay thẳng" FontSize="12" TextColor="{DynamicResource Gray600}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Frame Grid.Column="2" Grid.Row="2" CornerRadius="50" BackgroundColor="{DynamicResource GrayF5}" Padding="5">
                                    <Label Text="DAD" FontSize="12" TextColor="{DynamicResource Gray600}" VerticalOptions="Center"/>
                                </Frame>
                            </Grid>
                            <Grid Grid.Row="3" Grid.ColumnSpan="4" RowDefinitions="*,*" ColumnDefinitions="Auto,*,Auto" RowSpacing="0">
                                <Image Grid.Column="0" Grid.RowSpan="2" Source="flight/Vietjet1.png" HeightRequest="20"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="VietJet Air" FontSize="12" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="Promo" FontSize="12" TextColor="{DynamicResource Gray600}" VerticalOptions="Center"/>
                                <Label Grid.Column="2" Grid.RowSpan="2" Text="Chi tiết" FontSize="12" TextColor="{DynamicResource Blue100}" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TabFlight"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Grid>
                    </Border>
                    <Label BackgroundColor="{DynamicResource Gray100}" HeightRequest="2"/>
                    <Label Text="Chọn loại vé khởi hành" FontSize="14" FontAttributes="Bold" VerticalOptions="Center"/>
                    <RadioButton>
                        <RadioButton.Content>
                            <VerticalStackLayout Margin="0,0,0,10">
                                <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="*,*" RowSpacing="0">
                                    <Image Grid.Column="0" Grid.RowSpan="2" Source="flight/seat0.png" HeightRequest="50"/>
                                    <Label Grid.Column="1" Text="Phổ thông tiết kiệm" FontAttributes="Bold" FontSize="14"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="837.000 VNĐ / Khách" FontSize="12" TextColor="{DynamicResource Primary}"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*,*" Margin="0,5,0,0">
                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Hành lý" FontAttributes="Bold" FontSize="14"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="&#xf0f2;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="Hành lý xách tay 1 x 7 kg" FontSize="12" TextColor="{StaticResource Gray600}"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="&#xf073;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                    <Label Grid.Column="1" Grid.Row="2" Text="Có thể thay đổi lịch trình" FontSize="12" TextColor="{StaticResource Gray600}"/>
                                    <Label Grid.Column="0" Grid.Row="3" Text="&#xf4c0;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                    <Label Grid.Column="1" Grid.Row="3" Text="Được hoàn vé" FontSize="12" TextColor="{StaticResource Gray600}"/>
                                    <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Spacing="5">
                                        <Label Text="&#xf078;" FontSize="14" TextColor="{StaticResource Blue100}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                        <Label Text="Xem thêm" FontSize="12" TextColor="{StaticResource Blue100}"/>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SelectPriceDetail"/>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton>
                        <RadioButton.Content>
                            <VerticalStackLayout Margin="0,0,0,10">
                                <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="*,*" RowSpacing="0">
                                    <Image Grid.Column="0" Grid.RowSpan="2" Source="flight/seat1.png" HeightRequest="50"/>
                                    <Label Grid.Column="1" Text="Phổ thông" FontAttributes="Bold" FontSize="14"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="837.000 VNĐ / Khách" FontSize="12" TextColor="{DynamicResource Primary}"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*,*" Margin="0,5,0,0">
                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Hành lý" FontAttributes="Bold" FontSize="14"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="&#xf0f2;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="Hành lý xách tay 1 x 7 kg" FontSize="12" TextColor="{StaticResource Gray600}"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="&#xf073;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                    <Label Grid.Column="1" Grid.Row="2" Text="Có thể thay đổi lịch trình" FontSize="12" TextColor="{StaticResource Gray600}"/>
                                    <Label Grid.Column="0" Grid.Row="3" Text="&#xf4c0;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                    <Label Grid.Column="1" Grid.Row="3" Text="Được hoàn vé" FontSize="12" TextColor="{StaticResource Gray600}"/>
                                    <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Spacing="5">
                                        <Label Text="&#xf078;" FontSize="14" TextColor="{StaticResource Blue100}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                        <Label Text="Xem thêm" FontSize="12" TextColor="{StaticResource Blue100}"/>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SelectPriceDetail"/>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton>
                        <RadioButton.Content>
                            <VerticalStackLayout Margin="0,0,0,10">
                                <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="*,*" RowSpacing="0">
                                    <Image Grid.Column="0" Grid.RowSpan="2" Source="flight/seat2.png" HeightRequest="50"/>
                                    <Label Grid.Column="1" Text="Phổ thông đặc biệt" FontAttributes="Bold" FontSize="14"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="837.000 VNĐ / Khách" FontSize="12" TextColor="{DynamicResource Primary}"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*,*" Margin="0,5,0,0">
                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Hành lý" FontAttributes="Bold" FontSize="14"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="&#xf0f2;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="Hành lý xách tay 1 x 7 kg" FontSize="12" TextColor="{StaticResource Gray600}"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="&#xf073;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                    <Label Grid.Column="1" Grid.Row="2" Text="Có thể thay đổi lịch trình" FontSize="12" TextColor="{StaticResource Gray600}"/>
                                    <Label Grid.Column="0" Grid.Row="3" Text="&#xf4c0;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                    <Label Grid.Column="1" Grid.Row="3" Text="Được hoàn vé" FontSize="12" TextColor="{StaticResource Gray600}"/>
                                    <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Spacing="5">
                                        <Label Text="&#xf078;" FontSize="14" TextColor="{StaticResource Blue100}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                        <Label Text="Xem thêm" FontSize="12" TextColor="{StaticResource Blue100}"/>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SelectPriceDetail"/>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton>
                        <RadioButton.Content>
                            <VerticalStackLayout Margin="0,0,0,10">
                                <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="*,*" RowSpacing="0">
                                    <Image Grid.Column="0" Grid.RowSpan="2" Source="flight/seat3.png" HeightRequest="50"/>
                                    <Label Grid.Column="1" Text="Thương gia" FontAttributes="Bold" FontSize="14"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="837.000 VNĐ / Khách" FontSize="12" TextColor="{DynamicResource Primary}"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*,*" Margin="0,5,0,0">
                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Hành lý" FontAttributes="Bold" FontSize="14"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="&#xf0f2;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="Hành lý xách tay 1 x 7 kg" FontSize="12" TextColor="{StaticResource Gray600}"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="&#xf073;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                    <Label Grid.Column="1" Grid.Row="2" Text="Có thể thay đổi lịch trình" FontSize="12" TextColor="{StaticResource Gray600}"/>
                                    <Label Grid.Column="0" Grid.Row="3" Text="&#xf4c0;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                    <Label Grid.Column="1" Grid.Row="3" Text="Được hoàn vé" FontSize="12" TextColor="{StaticResource Gray600}"/>
                                    <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Spacing="5">
                                        <Label Text="&#xf078;" FontSize="14" TextColor="{StaticResource Blue100}" FontFamily="FontSolid" VerticalOptions="Start"/>
                                        <Label Text="Xem thêm" FontSize="12" TextColor="{StaticResource Blue100}"/>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SelectPriceDetail"/>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </VerticalStackLayout>
            </ScrollView>
        </FlexLayout>
        <!-- Footer -->
        <VerticalStackLayout Background="{DynamicResource White}">
            <Label Background="{DynamicResource Gray100}" HeightRequest="1"/>
            <Grid Margin="15,10,15,10" Padding="0" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" RowSpacing="0">
                <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Spacing="5">
                    <Label Text="&#xf078;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Center"/>
                    <Label Text="Tổng giá tiền cho 4 người" FontSize="14" TextColor="{DynamicResource Gray600}"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
                <Label Grid.Column="0" Grid.Row="1" Text="6.837.000 VNĐ" FontSize="18" FontAttributes="Bold" TextColor="{DynamicResource Primary}"/>
                <Label Grid.Column="0" Grid.Row="2" Text="Đã bao gồm tất cả vé và thuế" FontSize="14" TextColor="{DynamicResource Gray600}"/>
                <Button Grid.Column="1" Grid.RowSpan="3" Text="Tiếp tục"  BackgroundColor="{DynamicResource Primary}" VerticalOptions="Center" HorizontalOptions="End" Clicked="TicketInformation"/>
            </Grid>
            <VerticalStackLayout Spacing="10" x:Name="items" IsVisible="False" >
                <Grid ColumnDefinitions="*,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="15" Padding="15">
                    <Label Grid.Row="0" Grid.Column="0" Text="Giá vé Người lớn" FontSize="14" TextColor="{DynamicResource Gray600}"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="x 2" FontSize="14" TextColor="{DynamicResource Gray600}"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="1.674.000 VNĐ" FontSize="14" TextColor="{DynamicResource Black}" HorizontalOptions="End"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Giá vé Trẻ em" FontSize="14" TextColor="{DynamicResource Gray600}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="x 1" FontSize="14" TextColor="{DynamicResource Gray600}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="797.000 VNĐ" FontSize="14" TextColor="{DynamicResource Black}" HorizontalOptions="End"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Giá vé Em bé" FontSize="14" TextColor="{DynamicResource Gray600}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="x 1" FontSize="14" TextColor="{DynamicResource Gray600}"/>
                    <Label Grid.Row="2" Grid.Column="2" Text="110.000 VNĐ" FontSize="14" TextColor="{DynamicResource Black}" HorizontalOptions="End"/>
                    <Label Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="{DynamicResource Gray100}" HeightRequest="1"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="Tổng" FontSize="14" FontAttributes="Bold" TextColor="{DynamicResource Black}" />
                    <Label Grid.Row="4" Grid.Column="2" Text="6.837.000 VNĐ" FontSize="16" FontAttributes="Bold" TextColor="{DynamicResource Black}" HorizontalOptions="End"/>
                </Grid>
            </VerticalStackLayout>
            <Label Background="{DynamicResource Gray100}" HeightRequest="1"/>
        </VerticalStackLayout>
    </FlexLayout>
</ContentPage>