gostayapp1/Views/HotelBookingPayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gostayapp1.Views.HotelBookingPayment"
             xmlns:controls="clr-namespace:gostayapp1.Controls"
             Title="HotelBookingPayment">
    <ScrollView>
        <VerticalStackLayout Padding="10,10,10,10">
            <Label Text="Chọn phương thức thanh toán"
               FontSize="16"
               FontAttributes="Bold"/>
            <StackLayout WidthRequest="370"
                     HeightRequest="2"
                     Background="#edf2f7"
                     Margin="0,10,0,0"/>
            <Label Text="Chúng tôi chỉ có số phòng giới hạn ở mức giá này - hãy đặt ngay! Chỉ còn 7 ngày nữa chuyến du lịch của bạn sẽ bắt đầu. Đừng bỏ lỡ giá tốt, hãy đặt phòng ngay!"
               TextColor="#666"
               Margin="0,10"/>
            <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                <VerticalStackLayout>
                    <Border StrokeShape="RoundRectangle 5" >
                        <Grid Padding="10" RowDefinitions="*" ColumnDefinitions="Auto,*,Auto">
                            <Image Source="https://chandat.net/testx/wp-content/uploads/2018/09/Vi-MoMo-new.jpg"
                               WidthRequest="50"
                               HorizontalOptions="Start"/>
                            <Label Text="Thanh toán qua momo"
                               Grid.Column="1"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                            <Label Text="&#xf077;"
                               x:Name="icon"
                               Grid.Column="2"
                               FontFamily="FontSolid"
                               VerticalOptions="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Border>
                    <VerticalStackLayout Spacing="10"
                                     x:Name="items">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="&#xf111;"
                               FontFamily="FontSolid"
                               FontSize="5"
                               TextColor="#666"
                               Margin="0,8,0,0"
                               VerticalOptions="Start"/>
                            <Label Grid.Column="1"
                               Text="Quý khách có thể thanh toán nhanh chóng bằng mã QR."
                               TextColor="#666"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"/>
                            <Label Text="&#xf111;"
                               Grid.Row="1"
                               FontFamily="FontSolid"
                               FontSize="5"
                               Margin="0,8,0,0"
                               TextColor="#666"
                               VerticalOptions="Start"/>
                            <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="Tất cả các giao dịch trong Momo hoàn toàn không mất phí."
                               TextColor="#666"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"/>
                            <Label Text="&#xf111;"
                               Grid.Row="2"
                               FontFamily="FontSolid"
                               FontSize="5"
                               Margin="0,8,0,0"
                               TextColor="#666"
                               VerticalOptions="Start"/>
                            <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="Đối tác thanh toán: VISA, Master Card, JCB, Vietcombank, Vietinbank, Sacombank, ACB, SCB, Techcombank ... (Thẻ phát hành trong nước)."
                               TextColor="#666"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"/>
                            <Label Text="&#xf111;"
                               Grid.Row="3"
                               FontFamily="FontSolid"
                               FontSize="5"
                               Margin="0,8,0,0"
                               TextColor="#666"
                               VerticalOptions="Start"/>
                            <Label Grid.Column="1"
                               Grid.Row="3"
                               Text="Lưu ý: Kiểm tra kỹ tất cả thông tin ở màn hình thanh toán cuối cùng rồi chọn thanh toán. Mọi chi tiết liên hệ: 1900 506 999."
                               TextColor="#666"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"/>
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                <VerticalStackLayout>
                    <Border StrokeShape="RoundRectangle 5" >
                        <Grid Padding="10" RowDefinitions="*" ColumnDefinitions="Auto,*,Auto">
                            <Image Source="https://pay.zing.vn/bai-viet/2018-07-12/images/logo.png"
                               WidthRequest="30"
                               HorizontalOptions="Start"
                               Margin="10,0,0,0"/>
                            <Label Text="Thanh toán qua ZaloPay"
                               Grid.Column="1"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                            <Label Text="&#xf078;"
                               x:Name="icon1"
                               Grid.Column="2"
                               FontFamily="FontSolid"
                               VerticalOptions="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Border>
                    <VerticalStackLayout Spacing="10"
                                            >
                        <Label Margin="10"
                           IsVisible="false"
                           x:Name="items1"
                           Text="Placeholder content for this accordion, which is intended to demonstrate the .accordion-flush class. This is the second item's accordion body. Let's imagine this being filled with some actual content."/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                <VerticalStackLayout>
                    <Border StrokeShape="RoundRectangle 5" >
                        <Grid Padding="10" RowDefinitions="*" ColumnDefinitions="Auto,*,Auto">
                            <Image Source="https://inkythuatso.com/uploads/thumbnails/800/2021/12/logo-viettelpay-inkythuatso-3-14-09-02-46.jpg"
                               WidthRequest="40"
                               HorizontalOptions="Start"/>
                            <Label Text="Thanh toán qua ViettelPay"
                               Grid.Column="1"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                            <Label Text="&#xf078;"
                               x:Name="icon2"
                               Grid.Column="2"
                               FontFamily="FontSolid"
                               VerticalOptions="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Border>
                    <VerticalStackLayout Spacing="10"
                                            >
                        <Label Margin="10"
                           IsVisible="false"
                           x:Name="items2"
                           Text="Placeholder content for this accordion, which is intended to demonstrate the .accordion-flush class. This is the second item's accordion body. Let's imagine this being filled with some actual content."/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <Button Clicked="Confirmed_Payment"
                FontSize="16"
                Text="Đặt phòng ngay"
                TextColor="#fff"
                ImageSource="trend.png">
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>