gostayapp1/Views/HotelListing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gostayapp1.Views.HotelListing"
             xmlns:data="clr-namespace:gostayapp1.Data"
             xmlns:controls="clr-namespace:gostayapp1.Controls"
             xmlns:views="clr-namespace:gostayapp1.Views"
             Title="Khách sạn tại Đà Nẵng">
    <Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Nhập từ khóa tìm kiếm"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      Animals="{x:Static data:SearchHotelData.Hotels}"
                                      SelectedItemNavigationTarget="{x:Type views:HotelDetail}" />
    </Shell.SearchHandler>
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto" Margin="15,15,15,0">
                <Label Text="36 Khách sạn tại Đà Nẵng" HorizontalOptions="Start" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                <Button Grid.Column="1" Text="Bộ Lọc" Margin="-10,-4,0,0" Background="{DynamicResource White}"
                    BorderColor="{DynamicResource Gray100}" BorderWidth="1" TextColor="#212529" VerticalOptions="Center"
                    ImageSource="icon/settings2.png" Clicked="FiltersHotel">
                </Button>
            </Grid>
            <CollectionView ItemsSource="{x:Static data:HotelList.source}" ItemTemplate="{StaticResource HotelListing}" 
                            SelectionMode="None" Margin="0,10,0,0"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>