gostayapp1/Views/MainTours.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gostayapp1.Views.MainTours"
             xmlns:controls="clr-namespace:gostayapp1.Controls"
             xmlns:data="clr-namespace:gostayapp1.Data"
             xmlns:views="clr-namespace:gostayapp1.Views">
    <Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Nhập từ khóa tìm kiếm"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      Animals="{x:Static data:SearchHotelData.Hotels}"
                                      SelectedItemNavigationTarget="{x:Type views:HotelDetail}" />
    </Shell.SearchHandler>
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Background="#f5f5f5">
                <Frame CornerRadius="5" BackgroundColor="Transparent" Padding="15" >
                    <StackLayout Margin="0">
                        <StackLayout Background="{DynamicResource White}" Padding="10,5,10,5">
                            <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SearchCollapse"/>
                            </StackLayout.GestureRecognizers>-->
                            <Label Text="Địa điểm" TextColor="#666" Margin="0,0,0,-10"/>
                            <Entry Placeholder="Thành phố, khách sạn, điểm đến...">
                                <!--<Entry.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SearchCollapse"/>
                                </Entry.GestureRecognizers>-->
                            </Entry>
                        </StackLayout>
                        <Grid RowDefinitions="*,35" ColumnDefinitions="*,*" 
                              Background="{DynamicResource White}" Padding="10,5,10,5">
                            <Label Text="Ngày đến" TextColor="#666" Grid.Column="0" Grid.Row="0"/>
                            <Label Text="Ngày về" TextColor="#666" Grid.Column="1" Grid.Row="0"/>
                            <DatePicker Margin="0,-15,0,0"
                                        MinimumDate="{Binding MinDate}"
                                        MaximumDate="{Binding MaxDate}"
                                        Date="{Binding SelectedDate}"
                                        Grid.Column="0" Grid.Row="1"/>
                            <DatePicker Margin="0,-15,0,0"
                                        MinimumDate="{Binding MinDate}"
                                        MaximumDate="{Binding MaxDate}"
                                        Date="{Binding SelectedDate}"
                                        Grid.Column="1" Grid.Row="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,100"  Background="{DynamicResource White}" Padding="10,5,10,5">
                            <StackLayout  Grid.Column="0">
                                <!--<StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectRoom"/>
                                </StackLayout.GestureRecognizers>-->
                                <Label Text="Số phòng, số khách" 
                                       TextColor="#666"
                                       Margin="0,0,0,-10"/>
                                <Entry Placeholder="1 phòng, 2 người lớn, 0 trẻ em">
                                    <!--<Entry.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectRoom"/>
                                    </Entry.GestureRecognizers>-->
                                </Entry>
                            </StackLayout>
                            <Button  
                                    Grid.Column="1"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    FontSize="16"
                                    Text="&#xf002;"
                                    TextColor="#fff"
                                    FontFamily="FontSolid"
                                    HorizontalOptions="End"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>