gostayapp1/Views/MainHotels.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gostayapp1.Views.MainHotels"
             xmlns:controls="clr-namespace:gostayapp1.Controls"
             xmlns:data="clr-namespace:gostayapp1.Data"
             xmlns:views="clr-namespace:gostayapp1.Views">
    <Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Nhập từ khóa tìm kiếm"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      Animals="{x:Static data:SearchHotelData.Hotels}"
                                      SelectedItemNavigationTarget="{x:Type views:CatDetailPage}" />
    </Shell.SearchHandler>
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Background="#f5f5f5">
                <Frame CornerRadius="5" BackgroundColor="Transparent" Padding="15" >
                    <StackLayout Margin="0">
                        <StackLayout Background="{DynamicResource White}" Padding="10,5,10,5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SearchCollapse"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Địa điểm" TextColor="#666" Margin="0,0,0,-10"/>
                            <Entry Placeholder="Thành phố, khách sạn, điểm đến...">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SearchCollapse"/>
                                </Entry.GestureRecognizers>
                            </Entry>
                        </StackLayout>
                        <Grid RowDefinitions="*,35" ColumnDefinitions="*,*" 
                              Background="{DynamicResource White}" Padding="10,5,10,5">
                            <Label Text="Ngày đến" TextColor="#666" Grid.Column="0" Grid.Row="0"/>
                            <Label Text="Ngày về" TextColor="#666" Grid.Column="1" Grid.Row="0"/>
                            <DatePicker Margin="0,-15,0,0"
                                        MinimumDate="{Binding MinDate}"
                                        MaximumDate="{Binding MaxDate}"
                                        Date="{Binding SelectedDate}"
                                        Grid.Column="0" Grid.Row="1"/>
                            <DatePicker Margin="0,-15,0,0"
                                        MinimumDate="{Binding MinDate}"
                                        MaximumDate="{Binding MaxDate}"
                                        Date="{Binding SelectedDate}"
                                        Grid.Column="1" Grid.Row="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,100"  Background="{DynamicResource White}" Padding="10,5,10,5">
                            <StackLayout  Grid.Column="0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectRoom"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="Số phòng, số khách" 
                                       TextColor="#666"
                                       Margin="0,0,0,-10"/>
                                <Entry Placeholder="1 phòng, 2 người lớn, 0 trẻ em">
                                    <Entry.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectRoom"/>
                                    </Entry.GestureRecognizers>
                                </Entry>
                            </StackLayout>
                            <Button  
                                    Grid.Column="1"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    FontSize="16"
                                    Text="&#xf002;"
                                    TextColor="#fff"
                                    FontFamily="FontSolid"
                                    HorizontalOptions="End"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Padding="15" x:Name="Sale">
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label 
                            Text="Flash Sale"
                            FontSize="26"
                            FontAttributes="Bold, Italic"
                            TextTransform="Uppercase"
                            Grid.Column="0" />
                    <Frame                       
                        Background="{StaticResource Primary}"
                        Grid.Column="1"
                        Padding="10"
                        CornerRadius="5">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="5">
                            <Label 
                            TextColor="{StaticResource White}"
                            Text="29D" />
                            <Label 
                            TextColor="{StaticResource White}"
                            Text=":" />
                            <Label 
                            TextColor="{StaticResource White}"                           
                            Text="24H" />
                            <Label 
                            TextColor="{StaticResource White}"
                            Text=":" />
                            <Label
                            TextColor="{StaticResource White}"                            
                            Text="58M" />
                            <Label 
                            TextColor="{StaticResource White}"
                            Text=":" />
                            <Label
                            TextColor="{StaticResource White}"                            
                            Text="00S" />
                        </StackLayout>
                    </Frame>
                </Grid>
                <CarouselView HeightRequest="290" ItemsSource="{x:Static data:HotelData.Hotels}" ItemTemplate="{StaticResource HotelTemplate}" IndicatorView="indicatorView">
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="{DynamicResource Primary}"
                   HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout  x:Name="Promotion" Margin="15,0,0,0">
                <Label 
                            Text="Mã giảm giá"
                            FontSize="18"
                            FontAttributes="Bold"/>
                <Label 
                            Text="Khuyến mãi, giảm giá và ưu đãi đặc biệt dành riêng cho bạn"
                            FontSize="12"
                            TextColor="{StaticResource Gray600}"
                            FontAttributes="None"/>
                <CollectionView Margin="0,0,15,0"
                    ItemsSource="{x:Static data:PromotionData.Promotions}"
                    ItemTemplate="{StaticResource PromotionTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged"/>
            </StackLayout>
            <StackLayout  x:Name="TopHotel" Margin="15,20,15,0">
                <Label Text="Khách sạn hàng đầu tại Việt Nam" FontSize="18" FontAttributes="Bold"/>
                <Label Text="Hơn 1000+ khách sạn, homestay, Resorts,.. giá tốt trên khắp Việt Nam" FontSize="12" TextColor="{StaticResource Gray600}"/>
                <CarouselView HeightRequest="290" ItemsSource="{x:Static data:HotelTopData.Hotels}" ItemTemplate="{StaticResource TopHotelTemplate}" IndicatorView="indicatorView1"/>
                <IndicatorView x:Name="indicatorView1"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="{DynamicResource Primary}"
                   HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout x:Name="Location" Padding="15,20,15,0">
                <StackLayout>
                    <Label Text="Điểm đến nổi bật" FontSize="18" FontAttributes="Bold"/>
                    <Label Text="Hơn 1000+ khách sạn, homestay, Resorts,.. giá tốt trên khắp Việt Nam" FontSize="12" TextColor="{StaticResource Gray600}" FontAttributes="None"/>
                </StackLayout>
                <Grid Margin="0,10,0,20" RowSpacing="10" ColumnSpacing="10"
                      RowDefinitions="120,120,120" ColumnDefinitions="*,*">
                    <Border Grid.Row="0" Grid.ColumnSpan="2" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0">
                        <Image Source="https://gostay.realtech.com.vn/assets/images/location/hue.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                    </Border>
                    <Frame Background="{DynamicResource Black}" Grid.Row="0" Grid.ColumnSpan="2" Opacity="0.3" ZIndex="9"/>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Start"
                        Margin="10,10,0,10" Grid.Row="0" Grid.ColumnSpan="2" ZIndex="10">
                        <Label Text="Huế" TextColor="{DynamicResource White}" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="126,305 lượt khách" TextColor="{DynamicResource White}" FontSize="14" FontAttributes="Bold"/>
                    </StackLayout>
                    <Border Grid.Row="1" Grid.RowSpan="2" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0">
                        <Image Source="https://gostay.realtech.com.vn/assets/images/location/ninh-binh.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                    </Border>
                    <Frame Background="{DynamicResource Black}" Grid.Row="1" Grid.RowSpan="2" Opacity="0.3" ZIndex="9"/>
                    <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Start" Margin="10,10,0,10" ZIndex="10">
                        <Label Text="Ninh Bình" TextColor="{DynamicResource White}" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="126,305 lượt khách" TextColor="{DynamicResource White}" FontSize="14" FontAttributes="Bold"/>
                    </StackLayout>
                    <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0">
                        <Image Source="https://gostay.realtech.com.vn/assets/images/location/sapa.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                    </Border>
                    <Frame Background="{DynamicResource Black}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Opacity="0.3" ZIndex="9"/>
                    <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1"
                        HorizontalOptions="Start" VerticalOptions="Start" Margin="10,10,0,10" ZIndex="10">
                        <Label Text="Sapa" TextColor="{DynamicResource White}" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="126,305 lượt khách" TextColor="{DynamicResource White}" FontSize="14" FontAttributes="Bold"/>
                    </StackLayout>
                    <Border Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0">
                        <Image Source="https://gostay.realtech.com.vn/assets/images/location/nha-trang.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                    </Border>
                    <Frame Background="{DynamicResource Black}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Opacity="0.3" ZIndex="9"/>
                    <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" Margin="10,10,0,10" ZIndex="10">
                        <Label Text="Nha Trang" TextColor="{DynamicResource White}" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="126,305 lượt khách" TextColor="{DynamicResource White}" FontSize="14" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
                <Border WidthRequest="160" HeightRequest="45" StrokeShape="RoundRectangle 5,5,5,5" Stroke="{DynamicResource Black}" Padding="2">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button x:Name="CounterBtn2" Text="Xem tất cả" Margin="-12,-5,0,0"
                            Background="White" BorderColor="White" TextColor="{DynamicResource Black}" SemanticProperties.Hint="Counts the number of times you click"
                            VerticalOptions="Center" Clicked="OnCounterClicked"/>
                        <Label FontSize="16" Margin="-2,10,0,0" Text="&#xf061;" TextColor="{DynamicResource Black}" FontFamily="FontSolid" ZIndex="99" />
                    </StackLayout>
                </Border>
            </StackLayout>
            <StackLayout  x:Name="TrendHotel" Margin="15,20,15,0">
                <Label Text="Khách sạn đang thịnh hành" FontSize="18" FontAttributes="Bold"/>
                <Label Text="Hơn 1000+ khách sạn, homestay, Resorts,.. giá tốt trên khắp Việt Nam" FontSize="12" TextColor="{StaticResource Gray600}"/>
                <CarouselView HeightRequest="290" ItemsSource="{x:Static data:HotelTopData.Hotels}" ItemTemplate="{StaticResource TopHotelTemplate}" IndicatorView="indicatorView2"/>
                <IndicatorView x:Name="indicatorView2"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="{DynamicResource Primary}"
                   HorizontalOptions="Center"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>