gostayapp1/Views/MainAirPlane.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gostayapp1.Views.MainAirPlane"
             xmlns:controls="clr-namespace:gostayapp1.Controls"
             xmlns:data="clr-namespace:gostayapp1.Data"
             xmlns:viewModels="clr-namespace:gostayapp1.ViewModels" 
             xmlns:views="clr-namespace:gostayapp1.Views"
             Title="Danh sách chuyến bay">
    <Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Nhập từ khóa tìm kiếm"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      Animals="{x:Static data:SearchHotelData.Hotels}"
                                      SelectedItemNavigationTarget="{x:Type views:HotelDetail}" />
    </Shell.SearchHandler>
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Background="#f5f5f5">
                <Frame CornerRadius="5" BackgroundColor="Transparent" Padding="15" >
                    <StackLayout Margin="0">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" Background="{DynamicResource White}" Padding="10,5,10,5">
                            <Label Grid.Row="0" Text="Từ" TextColor="#666" Margin="0,0,0,-10"/>
                            <Entry Grid.Row="1" Placeholder="SGN(Tân Sơn Nhất)">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SearchPlane"/>
                                </Entry.GestureRecognizers>
                            </Entry>
                            <Label Grid.Row="2" Text="Đến" TextColor="#666" Margin="0,0,0,-10"/>
                            <Entry Grid.Row="3" Placeholder="HAN(Nội Bài)">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SearchPlane"/>
                                </Entry.GestureRecognizers>
                            </Entry>
                        </Grid>
                        <Grid RowDefinitions="*,35" ColumnDefinitions="*,*" 
                              Background="{DynamicResource White}" Padding="10,5,10,5">
                            <Label Text="Ngày đến" TextColor="#666" Grid.Column="0" Grid.Row="0"/>
                            <Label Text="Ngày về" TextColor="#666" Grid.Column="1" Grid.Row="0"/>
                            <DatePicker Margin="0,-15,0,0"
                                        MinimumDate="{Binding MinDate}"
                                        MaximumDate="{Binding MaxDate}"
                                        Date="{Binding SelectedDate}"
                                        Grid.Column="0" Grid.Row="1"/>
                            <DatePicker Margin="0,-15,0,0"
                                        MinimumDate="{Binding MinDate}"
                                        MaximumDate="{Binding MaxDate}"
                                        Date="{Binding SelectedDate}"
                                        Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,*"  Background="{DynamicResource White}" Padding="10,5,10,5">
                            <StackLayout  Grid.Column="0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectGuest"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="Số khách" 
                                       TextColor="#666"
                                       Margin="0,0,0,-10"/>
                                <Entry Placeholder="3 Khách">
                                    <Entry.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectGuest"/>
                                    </Entry.GestureRecognizers>
                                </Entry>
                            </StackLayout>
                            <StackLayout  Grid.Column="1">
                                <Label Text="Hạng vé" 
                                       TextColor="#666"/>
                                <Picker x:Name="picker" Title="Chọn hạng vé" Margin="0,-14,0,0">
                                    <Picker.ItemsSource >
                                        <x:Array Type="{x:Type x:String}" >
                                            <x:String>Phổ thông tiết kiệm</x:String>
                                            <x:String>Phổ thông</x:String>
                                            <x:String>Thương gia</x:String>
                                            <x:String>Hạng nhất</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>

                        </Grid>
                        <Button HeightRequest="50" FontSize="16" Text="Tìm kiếm" TextColor="#fff" Clicked="PlaneListing" ImageSource="icon/search.png"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <VerticalStackLayout>
                <Grid Margin="15" RowDefinitions="*,Auto">
                    <Label Grid.Row="0" Text="Khám phá" FontSize="18" FontAttributes="Bold"/>
                    <Label Grid.Row="1" Text="Những chuyến bay giá tốt nhất trong tháng khởi hành từ Hà Nội" FontSize="12" TextColor="{StaticResource Gray600}" FontAttributes="None"/>
                </Grid>
                <CollectionView Margin="15,0,15,15"
                    ItemsSource="{x:Static data:MyPlaneData.Planes}"
                    ItemTemplate="{StaticResource SearchAirplaneTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>