gostayapp1/Views/MainTours.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gostayapp1.Views.MainTours"
             xmlns:controls="clr-namespace:gostayapp1.Controls"
             xmlns:data="clr-namespace:gostayapp1.Data"
             xmlns:views="clr-namespace:gostayapp1.Views">
    <Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Nhập từ khóa tìm kiếm"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      Animals="{x:Static data:SearchHotelData.Hotels}"
                                      SelectedItemNavigationTarget="{x:Type views:HotelDetail}" />
    </Shell.SearchHandler>
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Background="#f5f5f5">
                <Frame CornerRadius="5" BackgroundColor="Transparent" Padding="15" >
                    <StackLayout Margin="0">
                        <StackLayout Background="{DynamicResource White}" Padding="10,5,10,5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SearchTours"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Địa điểm" TextColor="#666" Margin="0,0,0,-10"/>
                            <Entry Placeholder="Thành phố, khách sạn, điểm đến...">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SearchTours"/>
                                </Entry.GestureRecognizers>
                            </Entry>
                        </StackLayout>
                        <Grid RowDefinitions="*,35"
                              Background="{DynamicResource White}" Padding="10,5,10,5">
                            <Label Text="Ngày khởi hành" TextColor="#666" Grid.Row="0"/>
                            <DatePicker Margin="0,-15,0,0"
                                        MinimumDate="{Binding MinDate}"
                                        MaximumDate="{Binding MaxDate}"
                                        Date="{Binding SelectedDate}"
                                        Grid.Row="1"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto"  Background="{DynamicResource White}" Padding="10,5,10,5">
                            <StackLayout  Grid.Column="0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectGuest"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="Số khách" 
                                       TextColor="#666"
                                       Margin="0,0,0,-10"/>
                                <Entry Placeholder="20 người lớn, 0 trẻ em">
                                    <Entry.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectGuest"/>
                                    </Entry.GestureRecognizers>
                                </Entry>
                            </StackLayout>
                            <Button  
                                    Grid.Column="1"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    FontSize="16"
                                    Text="&#xf002;"
                                    TextColor="#fff"
                                    FontFamily="FontSolid"
                                    HorizontalOptions="End"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout  Margin="15,15,0,0">
                <Label 
                            Text="Mã giảm giá"
                            FontSize="18"
                            FontAttributes="Bold"/>
                <Label 
                            Text="Khuyến mãi, giảm giá và ưu đãi đặc biệt dành riêng cho bạn"
                            FontSize="12"
                            TextColor="{StaticResource Gray600}"
                            FontAttributes="None"/>
                <CollectionView Margin="0,0,15,0"
                    ItemsSource="{x:Static data:PromotionTourData.Promotions}"
                    ItemTemplate="{StaticResource PromotionTemplate}"
                    SelectionMode="None"/>
            </StackLayout>
            <StackLayout Margin="15,20,15,0">
                <Label Text="Tour nội địa" FontSize="18" FontAttributes="Bold"/>
                <Label Text="Hơn 1000+ khách sạn, homestay, Resorts,.. giá tốt trên khắp Việt Nam" FontSize="12" TextColor="{StaticResource Gray600}"/>
                <CarouselView HeightRequest="300" ItemsSource="{x:Static data:TourListData.Tour}" ItemTemplate="{StaticResource TourTemplate}" IndicatorView="indicatorView2"/>
                <IndicatorView x:Name="indicatorView2"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="{DynamicResource Primary}"
                   HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Margin="15,20,15,0">
                <Label Text="Tour quốc tế" FontSize="18" FontAttributes="Bold"/>
                <Label Text="Hơn 1000+ khách sạn, homestay, Resorts,.. giá tốt trên khắp Việt Nam" FontSize="12" TextColor="{StaticResource Gray600}"/>
                <CarouselView HeightRequest="300" ItemsSource="{x:Static data:TourQuocTeData.Tour}" ItemTemplate="{StaticResource TourTemplate}" IndicatorView="indicatorView3"/>
                <IndicatorView x:Name="indicatorView3"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="{DynamicResource Primary}"
                   HorizontalOptions="Center"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>