gostayapp1/Views/Rating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gostayapp1.Rating"
             Title="Viết đánh giá">
    <StackLayout Padding="12,0,12,0" >
        <Label 
            Margin="0,20,0,0"
            FontSize="18"
            FontAttributes="Bold"
            Text="Viết đánh giá"/>
        <StackLayout Orientation="Horizontal">
            <Grid >
                <Ellipse
                                
                                WidthRequest="120" 
                                HeightRequest="120" 
                                Fill="{StaticResource White}" 
                                Stroke="{StaticResource Primary}" 
                                StrokeThickness="6"/>
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Label Text="4.7" Margin="0,0,1,0" x:Name="lbValTong" 
                                   FontSize="25"
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource Primary}"/>
                    <Label 
                                FontAttributes="Bold"
                                 Text="Trung bình"  x:Name="lbCapTong"
                                 FontSize="12"
                                    ></Label>
                </StackLayout>
            </Grid>

            <StackLayout Orientation="Vertical" Margin="30,30,0,0" HorizontalOptions="FillAndExpand" Spacing="10">
                <Label x:Name="lbvitri"
                       FontAttributes="Bold"
                       Text="Vị trí: Kém"
                       FontSize="12"/>
                <Slider Minimum="0" 
                        Maximum="5"
                        x:Name="slvitri"
                        ValueChanged="Slider_ValueChanged_4">
                </Slider>

                <Label x:Name="lbgiaca"
                       FontAttributes="Bold"
                       Text="Giá cả:"
                       FontSize="12"/>
                <Slider 
                        x:Name="slgiaca"
                        Minimum="0" 
                        Maximum="5"
                        ValueChanged="Slider_ValueChanged_2">
                </Slider>

                <Label x:Name="lbphucvu"
                       FontAttributes="Bold"
                       Text="Phục vụ:"
                       FontSize="12"/>
                <Slider 
                        x:Name="slphucvu"
                        Minimum="0" 
                        Maximum="5"
                        ValueChanged="Slider_ValueChanged_3">
                </Slider>

                <Label x:Name="lbvesinh"
                       FontAttributes="Bold"
                       Text="Vệ sinh:"
                       FontSize="12"/>
                <Slider x:Name="slvesinh"
                        Minimum="0" 
                        Maximum="5"
                        ValueChanged="Slider_ValueChanged_1">
                </Slider>

                <Label x:Name="lbTiennghi"
                       FontAttributes="Bold"
                       Text="Tiện nghi:"
                       FontSize="12"/>
                
                <Slider 
                        x:Name="sltiennghi"
                        ValueChanged="Slider_ValueChanged"
                        HeightRequest="30"
                        Minimum="0"  
                        Maximum="5" >
                </Slider>
        
            </StackLayout>
            
        </StackLayout>
        <StackLayout Margin="0,20,0,0">
            <Label Text="Nội dung đánh giá:" />
            <Editor x:Name="editor"
                    Placeholder="Viết đánh giá:"
                    HeightRequest="150" />
                    
        </StackLayout>

        <Button
               
               HorizontalOptions="FillAndExpand"
               Margin="0,4,0,0"
               HeightRequest="40"
               FontSize="14"
               Text="Gửi đánh giá">
               
        </Button>
        
    </StackLayout>


</ContentPage>