gostayapp1/Views/SelectRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gostayapp1.Views.SelectRoom"
             Title="Số phòng, số khách">
    <VerticalStackLayout Margin="15,25,15,15">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Phòng"
                FontAttributes="Bold"
                FontSize="14"
                Margin="0,10,0,0"/>
            <Border Grid.Row="0" Grid.Column="1" HeightRequest="40" WidthRequest="60" StrokeShape="RoundRectangle 5" >
                <Label x:Name="_displayLabel"
                   Margin="0,10,0,0"
                   Text="0"
                       HorizontalOptions="Center"/>
            </Border>
            <StackLayout Grid.Row="0" Grid.Column="2">
                <Stepper Maximum="20"
                 Increment="1"
                 ValueChanged="OnStepper"/>
            </StackLayout>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Người lớn"
                FontAttributes="Bold"
                FontSize="14"
                Margin="0,10,0,0"/>
            <Border Grid.Row="1" Grid.Column="1" HeightRequest="40" WidthRequest="60" StrokeShape="RoundRectangle 5" >
                <Label x:Name="_displayLabel1"
                   Margin="0,10,0,0"
                   Text="0"
                       HorizontalOptions="Center"/>
            </Border>
            <StackLayout Grid.Row="1" Grid.Column="2">
                <Stepper Maximum="20"
                 Increment="1"
                 ValueChanged="OnStepper1"/>
            </StackLayout>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Trẻ em"
                FontAttributes="Bold"
                FontSize="14"
                Margin="0,20,0,0"/>
            <Border Grid.Row="2" Grid.Column="1" HeightRequest="40" WidthRequest="60" StrokeShape="RoundRectangle 5" >
                <Label x:Name="_displayLabel2"
                   Margin="0,10,0,0"
                   Text="0"
                       HorizontalOptions="Center"/>
            </Border>
            <StackLayout Grid.Row="2" Grid.Column="2">
                <Stepper Maximum="20"
                 Increment="1"
                 ValueChanged="OnStepper2"/>
            </StackLayout>
            <Button
                Grid.Row="3"
                Grid.ColumnSpan="3"
                x:Name="CounterBtn3"
                Text="Xác nhận đặt phòng"
                Background="{DynamicResource Primary}"
                BorderColor="White"
                TextColor="{DynamicResource White}"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked5"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>