gostayapp1/Views/SelectPriceDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gostayapp1.Views.SelectPriceDetail"
             Title="SelectPriceDetail">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="*,*" Margin="15">
            <Image Grid.Column="0" Grid.RowSpan="2" Source="flight/seat0.png" HeightRequest="50"/>
            <Label Grid.Column="1" Text="Phổ thông" FontAttributes="Bold" FontSize="14"/>
            <Label Grid.Column="1" Grid.Row="1" Text="837.000 VNĐ / Khách" FontSize="12" TextColor="{DynamicResource Primary}"/>
        </Grid>
        <Label BackgroundColor="{DynamicResource Gray100}" HeightRequest="2"/>
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*" Margin="15">
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Hành lý" FontAttributes="Bold" FontSize="14"/>
            <Label Grid.Column="0" Grid.Row="1" Text="&#xf0f2;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
            <Label Grid.Column="1" Grid.Row="1" Text="Hành lý xách tay 1 x 7 kg" FontSize="12" TextColor="{StaticResource Gray600}"/>
            <Label Grid.Column="0" Grid.Row="2" Text="&#xf073;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
            <Label Grid.Column="1" Grid.Row="2" Text="Có thể thay đổi lịch trình" FontSize="12" TextColor="{StaticResource Gray600}"/>
            <Label Grid.Column="0" Grid.Row="3" Text="&#xf4c0;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
            <Label Grid.Column="1" Grid.Row="3" Text="Được hoàn vé" FontSize="12" TextColor="{StaticResource Gray600}"/>
        </Grid>
        <Label Margin="15,0,15,0" BackgroundColor="{DynamicResource Gray100}" HeightRequest="1"/>
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*" Margin="15">
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Chính sách" FontAttributes="Bold" FontSize="14"/>
            <Label Grid.Column="0" Grid.Row="1" Text="&#xf0f2;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
            <Label Grid.Column="1" Grid.Row="1" Text="Hoàn vé máy bay miễn phí" FontSize="12" TextColor="{StaticResource Gray600}"/>
            <Label Grid.Column="0" Grid.Row="2" Text="&#xf2e7;" FontSize="14" TextColor="{StaticResource Gray100}" FontFamily="FontSolid" VerticalOptions="Start"/>
            <Label Grid.Column="1" Grid.Row="2" Text="Bữa ăn miễn phí" FontSize="12" TextColor="{StaticResource Gray100}"/>
            <Label Grid.Column="0" Grid.Row="3" Text="&#xf4c0;" FontSize="14" TextColor="{StaticResource Gray100}" FontFamily="FontSolid" VerticalOptions="Start"/>
            <Label Grid.Column="1" Grid.Row="3" Text="Giải trí trên máy bay" FontSize="12" TextColor="{StaticResource Gray100}"/>
        </Grid>
        <Button Margin="15" Text="Chọn vé này" Clicked="FlightBooking"/>
    </VerticalStackLayout>
</ContentPage>