gostayapp1/Views/TabFlight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gostayapp1.Views.TabFlight"  
             xmlns:data="clr-namespace:gostayapp1.Data">
    <ContentView VerticalOptions="FillAndExpand" Padding="15">
        <VerticalStackLayout Spacing="10">
            <Grid ColumnDefinitions="Auto,Auto,Auto,*">
                <Label Grid.Column="0" Text="TP HCM" FontAttributes="Bold" FontSize="18"/>
                <Label Grid.Column="1" Text="&#xf178;" FontSize="14" TextColor="{StaticResource Black}" FontFamily="FontSolid" VerticalTextAlignment="Center"/>
                <Label Grid.Column="2" Text="Đà Nẵng" FontAttributes="Bold" FontSize="18"/>
                <HorizontalStackLayout Grid.Column="3" HorizontalOptions="End" Spacing="5">
                    <Label Text="&#xf017;" FontSize="14" TextColor="{StaticResource Gray600}" FontFamily="FontRegular" VerticalTextAlignment="Center"/>
                    <Label Text="1h20m" FontSize="14" TextColor="{StaticResource Gray600}" VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </Grid>
            <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <Label Grid.Row="0" Text="19:45" FontSize="14" FontAttributes="Bold"/>
                <Label Grid.Row="1" Text="23 thg 4" FontSize="12" TextColor="{DynamicResource Gray600}"/>
                <Label Grid.Row="2" Text="1h 20m" FontSize="12" TextColor="{DynamicResource Gray600}" VerticalOptions="Center"/>
                <Label Grid.Row="3" Text="21:45" FontSize="14" FontAttributes="Bold"/>
                <Label Grid.Row="4" Text="23 thg 4" FontSize="12" TextColor="{DynamicResource Gray600}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="&#xe22d;" FontSize="14" TextColor="{StaticResource Blue100}" FontFamily="FontSolid" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" BackgroundColor="{DynamicResource Blue100}" WidthRequest="2"/>
                <Label Grid.Row="4" Grid.Column="1" Text="&#xf3c5;" FontSize="14" TextColor="{StaticResource Blue100}" FontFamily="FontSolid"  HorizontalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Text="TP HCM(SGN)" FontSize="14" FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Sân bay Tân Sơn Nhất (Ga 1)" FontSize="12" TextColor="{DynamicResource Gray600}"/>
                <Grid Grid.Row="2" Grid.Column="2" BackgroundColor="{DynamicResource GrayF5}" 
                          ColumnDefinitions="20,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="10">
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="VietJet Air" FontSize="14" FontAttributes="Bold" TextColor="Black"/>
                    <Image Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" Source="flight/vietjet1.png" HeightRequest="30" WidthRequest="30"/>
                    <HorizontalStackLayout Grid.Row="1">
                        <Label Margin="0,0,5,0" Text="VJ-638" FontSize="12" TextColor="Black" VerticalOptions="Center"/>
                        <Label Text="&#xf111;" FontSize="3" TextColor="{StaticResource Black}" FontFamily="FontSolid" VerticalOptions="Center"/>
                        <Label Margin="5,0,0,0" Text="Promo" FontSize="12" TextColor="Black" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="2" Spacing="5" Grid.Column="0">
                        <Label Text="&#xf0f2;" FontSize="10" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Center"/>
                        <Label Margin="10,0,0,0" Text="7kg hành lý xách tay(mua thêm lúc đặt chỗ)" FontSize="12" TextColor="Black"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="3" Spacing="5" Grid.Column="1">
                        <Label Text="&#xf05a;" FontSize="10" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Center"/>
                        <Label Text="Xem giá vé hành lý mua thêm" FontSize="12" TextColor="{DynamicResource Blue100}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="4" Spacing="5" Grid.Column="0">
                        <Label Text="&#xf0f2;" FontSize="10" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Center"/>
                        <Label Margin="10,0,0,0" Text="In-flight entertaiment not available" FontSize="12" TextColor="Black"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="5" Spacing="5" Grid.Column="0" x:Name="listView" IsVisible="False">
                        <Label Margin="0,5,0,0" Text="&#xf05a;" FontSize="10" TextColor="{StaticResource Gray600}" FontFamily="FontSolid" VerticalOptions="Start"/>
                        <VerticalStackLayout>
                            <Label Margin="10,0,0,0" Text="Airbus A321" FontSize="12" TextColor="Black"/>
                            <Label Margin="10,0,0,0" Text="Sơ đồ ghế 3 - 3" FontSize="12" TextColor="Black"/>
                            <Label Margin="10,0,0,0" Text="Khoảng cách ghế 20 inh (Tiêu chuẩn)" FontSize="12" TextColor="Black"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <Button Grid.Row="6" Grid.Column="1" Padding="0,-31,0,0" HorizontalOptions="Start" TextColor="{DynamicResource Blue100Accent}"
                                Text="Xem thêm" FontSize="12" Background="Transparent" x:Name="xemthem" Clicked="Button_Clicked"/>
                </Grid>
                <Label Grid.Row="3" Grid.Column="2" Text="Đà Nẵng (DAD)" FontSize="14" FontAttributes="Bold"/>
                <Label Grid.Row="4" Grid.Column="2" Text="Sân bay Quốc Tế Đà Nẵng" FontSize="12" TextColor="{DynamicResource Gray600}"/>
            </Grid>
            <Grid ColumnDefinitions="Auto,Auto,*">
                <Label Text="837.000 VNĐ" FontSize="18" FontAttributes="Bold" TextColor="{DynamicResource Primary}" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="/ Khách" FontSize="14" TextColor="{DynamicResource Gray600}" VerticalOptions="Center"/>
                <Button Grid.Column="2" Text="Chọn" BackgroundColor="{DynamicResource Primary}" Clicked="PlaneListing"/>
            </Grid>
        </VerticalStackLayout>
    </ContentView>
</ContentPage>