gostayapp1/Views/TourBookingPayment.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gostayapp1.Views.TourBookingPayment"
             Title="Phương thức thanh toán">
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border Stroke="#ebebeb"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 5"
                    BackgroundColor="#ffffff"
                    HeightRequest="60">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke"
                                            Value="#ce0aaa" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#ffffff" />
                                    <Setter Property="Stroke"
                                            Value="#ebebeb" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="15,0,0,0">
                    <Grid WidthRequest="18" HeightRequest="18" HorizontalOptions="Start" VerticalOptions="Center" ZIndex="100">
                        <Ellipse Stroke="{DynamicResource Primary}" Fill="White" WidthRequest="16" HeightRequest="16" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="{DynamicResource Primary}" WidthRequest="8" HeightRequest="8" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter/>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="10">
            <Label Text="Chọn phương thức thanh toán" 
                   FontSize="18" HorizontalOptions="Center" Margin="0,25,0,0" FontAttributes="Bold"/>
            <Label Text="Chúng tôi chỉ có số phòng giới hạn ở mức giá này - hãy đặt ngay! Chỉ còn 7 ngày nữa chuyến du lịch của bạn sẽ bắt đầu. Đừng bỏ lỡ giá tốt, hãy đặt phòng ngay!"
               TextColor="{DynamicResource Gray600}" Margin="0,10"/>
            <StackLayout RadioButtonGroup.GroupName="animals"
                     Orientation="Vertical">
                <RadioButton>
                    <RadioButton.Content>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <Image Source="https://chandat.net/testx/wp-content/uploads/2018/09/Vi-MoMo-new.jpg"
                           HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" />
                            <Label Text="Thanh toán qua momo" HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>
                    </RadioButton.Content>
                    <RadioButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </RadioButton.GestureRecognizers>
                </RadioButton>
                <VerticalStackLayout Spacing="10" x:Name="items" IsVisible="False" >
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="&#xf111;"
                               FontFamily="FontSolid"
                               FontSize="5"
                               TextColor="#666"
                               Margin="0,8,0,0"
                               VerticalOptions="Start"/>
                        <Label Grid.Column="1"
                               Text="Quý khách có thể thanh toán nhanh chóng bằng mã QR."
                               TextColor="#666"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"/>
                        <Label Text="&#xf111;"
                               Grid.Row="1"
                               FontFamily="FontSolid"
                               FontSize="5"
                               Margin="0,8,0,0"
                               TextColor="#666"
                               VerticalOptions="Start"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="Tất cả các giao dịch trong Momo hoàn toàn không mất phí."
                               TextColor="#666"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"/>
                        <Label Text="&#xf111;"
                               Grid.Row="2"
                               FontFamily="FontSolid"
                               FontSize="5"
                               Margin="0,8,0,0"
                               TextColor="#666"
                               VerticalOptions="Start"/>
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="Đối tác thanh toán: VISA, Master Card, JCB, Vietcombank, Vietinbank, Sacombank, ACB, SCB, Techcombank ... (Thẻ phát hành trong nước)."
                               TextColor="#666"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"/>
                        <Label Text="&#xf111;"
                               Grid.Row="3"
                               FontFamily="FontSolid"
                               FontSize="5"
                               Margin="0,8,0,0"
                               TextColor="#666"
                               VerticalOptions="Start"/>
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Text="Lưu ý: Kiểm tra kỹ tất cả thông tin ở màn hình thanh toán cuối cùng rồi chọn thanh toán. Mọi chi tiết liên hệ: 1900 506 999."
                               TextColor="#666"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"/>
                    </Grid>
                </VerticalStackLayout>
                <RadioButton>
                    <RadioButton.Content>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <Image Source="https://pay.zing.vn/bai-viet/2018-07-12/images/logo.png"
                           HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" />
                            <Label Text="Thanh toán qua ZaloPay" HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton>
                    <RadioButton.Content>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <Image Source="https://inkythuatso.com/uploads/thumbnails/800/2021/12/logo-viettelpay-inkythuatso-3-14-09-02-46.jpg"
                           HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" />
                            <Label Text="Thanh toán qua ViettelPay" HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton>
                    <RadioButton.Content>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <Image Source="https://cdn-icons-png.flaticon.com/512/3796/3796142.png"
                           HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" />
                            <Label Text="Chuyển khoản" HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>
            <Button Clicked="Confirmed_Payment"
                FontSize="16"
                Text="Đặt tour ngay" 
                TextColor="#fff">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>
    
    